PORT=5000
MONGODB_URI=mongodb://localhost:27017/aqua-agrilink
#MONGODB_URI=mongodb+srv://Priyanka:Plavate%401234@cluster0.ma5cgz1.mongodb.net/
JWT_SECRET=supersecretkey123
EMAIL_SERVICE=gmail
EMAIL_USER=priyankarlavate@gmail.com
EMAIL_PASS=frhp iaum qcnv duax
OWNER_EMAIL=priyankarlavate@gmail.com
